<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/element.css">
</head>
<body>

<div class="container">
  <nav class="sidebar padding-horizontal-small">
      <img src="../assets/icons.logo.svg" alt="The logo for PCSS Ltd" class="margin-top">
      <ul class="nav-links">
        <li class="nav-item">HOME</li>
        <li class="nav-item">ABOUT US</li>
        <li class="nav-item">SERVICES</li>
        <li class="nav-item">PROJECTS</li>
        <li class="nav-item">MARKET SECTORS</li>
      </ul>
      <div class="logo-mini-container">
        <img src="" alt="">
        <img src="" alt="">
      </div>
  </nav>
  <main class="content">

  </main>
</div>



</body>
</html>
